<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_close" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/name_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/year_movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Year"
        android:textAlignment="center"
        android:textColor="@android:color/white" />




</LinearLayout>